    printf("                                   ,--..\n");
    printf("                                  /     `.\n");
    printf("                                 /|       `.\n");
    printf("                                / |        |\n");
    printf("                               /  j        |\n");
    printf("                              /  |         `\n");
    printf("                             '  ,'          \\\n");
    printf("                           ,'                L\n");
    printf("                          /                  +\n");
    printf("                        .:.                   .      `\n");
    printf("                     ,\"`.  `.       ,..-._    +\n");
    printf("                     |  |`.  L     '   _.'`.   .\n");
    printf("                     j  `.,\\ '    | ,.' |  +.  +\n");
    printf("                    '`.    |,'    |\" `\"\"   / `, .\n");
    printf("                   |   `\"\"'/      `-.____.'    \\|\n");
    printf("                 ,'|     ,'                     Y\n");
    printf("                /  |    /                      '|\n");
    printf("               /   |  ,'                     ,' +\n");
    printf("              /    \\-'                      /    `\n");
    printf("             /    /                       ,'      `\n");
    printf("            .     ,`'-.                 ,'         L\n");
    printf("             \\   /     \\               /            .\n");
    printf("                /      `               \\            |\n");
    printf("              `/          _,            `          ,'\n");
    printf("               |                         `       ,'\n");
    printf("               |           \"'             `.   ,'\n");
    printf("               j         -\"'               |`-'\n");
    printf("              /                           /'/\n");
    printf("             /           ,               / /\n");
    printf("            /            '              j /\n");
    printf("          .' ___                        '/\n");
    printf("          |-'   `\"`-.                  '/\n");
    printf("          '          \\                .'\n");
    printf("        ,\"            l          _,.-'\n");
    printf("       ,---..         |L     _.-'\n");
    printf("     ,'      `.      / |  ,-'\n");
    printf("    /          `  _,'  ;-'\n");
    printf("  ,'--.       ,-`|  ,-'\n");
    printf(" /     L   _,'  _|-'\n");
    printf("(       \\-' _,-'\n");
    printf(" `......^.-' mh\n");
    printf("\n");
    printf("\n");