    printf("     __                                _.--'\"7\n");
    printf("    `. `--._                        ,-'_,-  ,'\n");
    printf("     ,'  `-.`-.                   /' .'    ,|\n");
    printf("     `.     `. `-     __...___   /  /     - j\n");
    printf("       `.     `  `.-\"\"        \" .  /       /\n");
    printf("         \\     /                ` /       /\n");
    printf("          \\   /                         ,'\n");
    printf("          '._'_               ,-'       |\n");
    printf("             | \\            ,|  |   ...-'\n");
    printf("             || `         ,|_|  |   | `             _..__\n");
    printf("            /|| |          | |  |   |  \\  _,_    .-\"     `-.\n");
    printf("           | '.-'          |_|_,' __!  | /|  |  /           \\\n");
    printf("   ,-...___ .=                  ._..'  /`.| ,`,.      _,.._ |\n");
    printf("  |   |,.. \\     '  `'        ____,  ,' `--','  |    /      |\n");
    printf(" ,`-..'  _)  .`-..___,---'_...._/  .'      '-...'   |      /\n");
    printf("'.__' \"\"'      `.,------'\"'      ,/            ,     `.._.' `.\n");
    printf("  `.             | `--........,-'.            .         \\     \\\n");
    printf("    `-.          .   '.,--\"\"     |           ,'\\        |      .\n");
    printf("       `.       /     |          L          ,\\  .       |  .,---.\n");
    printf("         `._   '      |           \\        /  .  L      | /   __ `.\n");
    printf("            `-.       |            `._   ,    l   .    j |   '  `. .\n");
    printf("              |       |               `\"' |  .    |   /  '      .' |\n");
    printf("              |       |                   j  |    |  /  , `.__,'   |\n");
    printf("              `.      L                 _.   `    j ,'-'           |\n");
    printf("               |`\"---..\\._______,...,--' |   |   /|'      /        j\n");
    printf("               '       |                 |   .  / |      '        /\n");
    printf("                .      .              ____L   \\'  j    -',       /\n");
    printf("               / `.     .          _,\"     \\   | /  ,-','      ,'\n");
    printf("              /    `.  ,'`-._     /         \\  i'.,'_,'      .'\n");
    printf("             .       `.      `-..'             |_,-'      _.'\n");
    printf("             |         `._      |            ''/      _,-'\n");
    printf("             |            '-..._\\             `__,.--'\n");
    printf("            ,'           ,' `-.._`.            .\n");
    printf("           `.    __      |       \"'`.          |\n");
    printf("             `-\"'  `\"\"\"\"'            7         `.\n");
    printf("                                    `---'--.,'\"`' mh\n");