  _____      _                               _____       
 |  __ \    | |                             / ____|      
 | |__) |__ | | _____ _ __ ___   ___  _ __ | |  __  ___  
 |  ___/ _ \| |/ / _ \ '_ ` _ \ / _ \| '_ \| | |_ |/ _ \ 
 | |  | (_) |   <  __/ | | | | | (_) | | | | |__| | (_) |
 |_|   \___/|_|\_\___|_| |_| |_|\___/|_| |_|\_____|\___/ 
                                                         
                                                         
        Alvin Miller - Raul Montoro 


